C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\bin\Debug\netcoreapp3.1\CW-1-1.exe
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\bin\Debug\netcoreapp3.1\CW-1-1.deps.json
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\bin\Debug\netcoreapp3.1\CW-1-1.runtimeconfig.json
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\bin\Debug\netcoreapp3.1\CW-1-1.runtimeconfig.dev.json
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\bin\Debug\netcoreapp3.1\CW-1-1.dll
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\bin\Debug\netcoreapp3.1\CW-1-1.pdb
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.csprojAssemblyReference.cache
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.AssemblyInfoInputs.cache
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.AssemblyInfo.cs
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.csproj.CoreCompileInputs.cache
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.dll
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.pdb
C:\Users\Gaming PC\Documents\GitHub\gamedev-cw-1\CW-1-1\CW-1-1\obj\Debug\netcoreapp3.1\CW-1-1.genruntimeconfig.cache
